<!DOCTYPE html>
<html lang="en">

   
  
<head>
  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  
    <link rel="icon" href="https://cdn.discordapp.com/attachments/984057692899397640/993190952380399677/PartiBot.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>PartiBot Community</title>
    <script src="script.js"></script>
 <meta content="partibot Community" property="og:title" />
    <meta content="Sito web ufficiale di PartiBot bot" property="og:description" />
    <meta content="http://partibot.it" property="og:url" />
    <meta content="https://cdn.discordapp.com/attachments/984057692899397640/993190952380399677/PartiBot.png" property="og:image" />
    <meta content="#ff0000" data-react-helmet="true" name="theme-color" />
  
</head>
<body>
    <script src="script.js"></script>

    <div class="hero">
        <nav>
            <img src="img/logo.png" class="logo"><h3 class='nome' >PartiBot!</h3></img>
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="./=/staff.html">STAFF</a></li>
                <li><a href="">ABOUT</a></li>
            </ul>
            <img src="img/moon.png" id="icon">
        </nav>

        <div class="info">
            <h1><span>PartiBot</span><br>Community</h1>
            <p>questa è la pagina ufficale della community di PartiBot!</p>
            <a href="#" id="invite">Aggiungi Bot!</a>
        </div>
       <div class="img-box">
           <img src="./img/pattern.png" class="back-img">
           <img src="./img/PartiBot.png" class="main-img">
       </div>
      
       <div class="social-links">
           <a href="#" id="support"><i class="fab fa-discord"></i></a>
       </div>
    </div>

    <script>
           var icon = document.getElementById("icon");

icon.onclick = function(){
    document.body.classList.toggle("dark-theme")
    if(document.body.classList.contains("dark-theme")){
        icon.src = "../img/sun.png"
    }else{
        icon.src = "../img/moon.png"
    }
}

var support = document.getElementById("support")

support.onclick = function(){
window.open("http://support.partibot.it", "_blank")
}

var invite = document.getElementById("invite")

invite.onclick = function(){
window.open("http://invite.partibot.it", "_blank")
}

    </script>
    
</body>
</html>